<!DOCTYPE html>
<html lang="en">
<head>
<title>Programme de remplacement de la Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR – Assistance Apple | Phone cases</title>
<meta name="description" content="Programme de remplacement de la Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR – Assistance Apple" />
<meta name="keywords" content="Programme de remplacement de la Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR – Assistance Apple" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="B1xfRYNh5">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Phone cases</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a></li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br></li>
<li><a href="2.html">Phone-Case</a><br></li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br></li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br></li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br></li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br></li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br></li>
<li><a href="8.html">Disney iphone case | Etsy</a><br></li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="UXrAiNNakMQnqD"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/IQmsosjvfX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="qansZUDVgdy">Programme de remplacement de la Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR – Assistance Apple</h2> 2020.11.09 17:30
<center><img src="img/8167e744a6be3bbfc40dd093fc63aea3.jpg" width="50%" id="rJ3ipCQtCPpwFup"></center><br><br><span> <span> </span> </span> <span> <span> </span> </span> <span> Global Nav Ouvrir le menu</span> <span> Global Nav Fermer le menu</span> <span> Apple</span> <span> Shopping Bag</span> <span> <span> </span> <span> </span> <span> +</span> </span> <span> </span> <span> Rechercher dans l’assistance</span> <span> Annuler</span> <span> Apple</span> <span> Mac</span> <span> iPad</span> <span> iPhone</span> <span> Watch</span> <span> TV</span> <span> Music</span> <span> Assistance</span> <span> Shopping Bag</span> <span> <span> </span> <span> </span> <span> +</span> </span> <span> </span> <span> Annuler </span> <span> <span> </span> <span> </span> </span> <span> </span> Veuillez sélectionner un pays ou une région. Asia Argentina Australia België Belgique Brasil България Canada (English) Canada (Français) Česko Chile 中国大陆 Danmark Deutschland Eesti EMEA España Ελλάδα France Guadeloupe Guatemala Hong Kong (English) 香港 Hrvatska Iceland India Indonesia Ireland Israel Italia 日本 Κύπρος 대한민국 Latin America América Latina Lietuva Luxembourg (Français) 澳門 Magyarország Malaysia Malta México Nederland New Zealand Norge Österreich Philippines Россия Polska Portugal Qatar România Saudi Arabia المملكة العربية السعودية Schweiz Singapore Slovensko South Africa Suisse Suomi Sverige 台灣 ไทย Türkiye United Arab Emirates الإمارات العربية المتحدة United Kingdom United States Vietnam Autres pays <span> </span> <span> Pays/Région</span> <span> La modification de cette sélection rechargera cette page.</span> <h1> Programme de remplacement de la Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR</h1> <p> Apple a déterminé que certaines Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR peuvent faire l’objet des problèmes de charge. Une Smart Battery Case affectée peut présenter un ou plusieurs des symptômes suivants :</p> La Smart Battery Case ne se charge pas ou se charge par intermittence lorsqu’elle est branchée à une source d’alimentation. La Smart Battery Case ne charge pas l’iPhone ou le charge par intermittence. <p> Les unités affectées ont été fabriquées entre janvier 2019 et octobre 2019. Il ne s’agit pas d’un problème de sécurité. Apple ou un centre de services agréé Apple remplacera gratuitement les Smart Battery Case éligibles.</p> <h2> Modèles éligibles</h2> <p> Les modèles de Smart Battery Case ci-dessous sont éligibles à ce programme :</p> <span> iPhone XS</span> <span> iPhone XS Max</span> <span> iPhone XR</span> <p> <span> Remarque : aucun autre modèle de Smart Battery Case pour iPhone n’est éligible à ce programme.</span> </p> <h2> Processus de remplacement</h2> <p> Choisissez l’une des options de service ci-dessous pour le remplacement de votre Smart Battery Case. Votre Smart Battery Case sera examinée avant toute intervention pour vérifier qu’elle est éligible à ce programme.</p> Trouvez un centre de services agréé Apple . Prenez rendez-vous dans un magasin Apple Store . <p> Pour toute autre question ou si vous avez besoin d’une aide supplémentaire, veuillez contacter l’assistance Apple .</p> <h2> Informations supplémentaires</h2> <p> Il est possible qu’Apple réduise ou limite le service de réparation au pays ou à la région d’achat d’origine du produit. Pour les Smart Battery Case achetées dans des pays membres de l’Espace économique européen (EEE), la réparation est possible dans d’autres pays membres de l’EEE.</p> <p> Ce programme international d’Apple n’étend pas la durée de la garantie limitée de la Smart Battery Case. Vos droits en vertu de la loi sur la protection des consommateurs ne sont pas affectés par ce programme.</p> <p> Le programme couvre les Smart Battery Case concernées durant les deux années suivant la première vente au détail du produit.</p> <p> Les Smart Battery Case concernées seront mises au rebut de manière respectueuse de l’environnement.</p> <p> <span> Informations en date du 10/01/2020</span> </p> <h2> Apple Footer</h2> <span> &#63743</span> <span> Apple</span> <span> </span> <span> </span> <span> Assistance</span> <span> Programme de remplacement de la Smart Battery Case pour iPhone XS, iPhone XS Max et iPhone XR</span> <h3> Assistance</h3> + <span> Assistance</span> iPhone <span> Assistance</span> iPad <span> Assistance</span> Apple Watch <span> Assistance</span> Mac <span> Assistance</span> Music <span> Assistance</span> Identifiant Apple <span> Assistance pour les</span> Apps Plan du site d’assistance <h3> Service et réparation</h3> + Options de réparation Apple Informations relatives au service après-vente et à la réparation Produits AppleCare Garanties matérielles Contrats de licence de logiciel Assistance gratuite <h3> Ressources</h3> + Téléchargements et mises à jour Modes d’emploi Caractéristiques techniques Accessibilité Éducation Entreprises <h3> Contact</h3> + Contactez-nous Numéros de téléphone Mon assistance Communautés d’assistance Apple France Copyright © 2020 Apple Inc. Tous droits réservés. Engagement de confidentialité Conditions d’utilisation Ventes et remboursements Plan du site Utilisation des cookies<br>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a><br> iPhone XR XS Max Samsung S9 Plus iPhone 11 Pro Max cas iPhone 8'Case iPhone 7 Case iPhone 11 Case iPhone 7'Case iPhone 11 Pro NightVioletUS De la boutique NightVioletUS</li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br> Une Smart Battery Case affectée peut présenter un ou plusieurs des symptômes suivants : La Smart Battery Case ne se charge pas ou se charge par intermittence lorsqu’elle est branchée à une source d’alimentation. La Smart Battery Case ne charge pas l’iPhone ou le charge par intermittence.</li>
<li><a href="2.html">Phone-Case</a><br> Plus de 15000 modèles de coques pour toutes les marques, le N°1 des sites d'accessoires et coques pour iphone 6s, coques iphone 5, iphone 4 etc...</li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br> Bienvenue sur le site Phone-case.fr ! Notre priorité est de vous fournir une large gamme de coques vous permettant de protéger au mieux de votre iPhone .</li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br> Coque renforcée transparente Force Case Air pour iPhone 6/6S/7/8/SE (2020) La combinaison parfaite entre finesse et robustesse pour mettre en valeur votre mobile tout en le protégeant efficacement Caractéristiques</li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br> iPhone Reconditionné et d’occasion | Acheter iPhone 8 Reconditionné, iPhone 7 ou iPhone 6S Occasion | 98% Client Satisfait | Livraison Gratuite en 48h | Prix iPhone | Apple reconditionné| iPhone Pas Cher | Garantie 12 mois | Débloqué tout Opérateur. Ventes Flash proposée par CasePhone. Made In Belgium</li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br> Cover &amp; Case - Magasin d'accessoires pour téléphonie et réparations. COVER &amp; CASE. Design your phone. Accueil. Réparations. Coques personnalisées. Accessoires &amp; protections. Boutiques.</li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br> 10 Best I Phone Case 7 Case - November 2020 2,786 reviews scanned. Rank . Product Name. Score . 1. Apple Smart Battery Case (for iPhone 7) - Black ... iPhone 7/8 Case, ImpactStrong Heavy Duty Dual Layer Protection Cover Heavy Duty Case for Apple... 8.5. Score. Check Price Now ! 5. Miracase iPhone SE Case(2020),iPhone 8 case,iPhone 7 Silicone ...</li>
<li><a href="8.html">Disney iphone case | Etsy</a><br> Achetez Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone Case for iPhone Xr Phone Case - Blue Butterfly à Walmart Canada. Magasinez plus de Étuis pour iPhone disponible en ligne à Walmart.ca.</li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br> Conçue pour l’iPhone 11 Pro Max, la Smart Battery Case vous procure encore plus d’autonomie tout en assurant une parfaite protection à votre appareil. À l’intérieur, une doublure en microfibre douce veille à la protection de votre iPhone, tandis qu’à l’extérieur, la finition lisse et soyeuse de la silicone offre un toucher agréable.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="xG5azqbeE5iaDf">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/146aed82391a9775441d70c5c037b807.jpg" width="50%" id="LLFGrSQraCFF4Ch"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/9a69664687c4c68bb43381b6317e1fc6.jpg" width="50%" id="eu7DDkikh"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/d60697b4bf8af8322bfc40ab9f8b926e.jpg" width="50%" id="ZDxEbJNwD"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="jKyAdcM3E3oBTg">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="dnqWf6mT">Last Photo</h4>
<img src="img/1d4ab65cabda950cb1c1dddb0bd0d741.jpg" width="50%" id="brJr41rRDI">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="1L7VSnznQmQ"></div>
    <p class="copyright" id="WdXNBnBkA">Copyright &copy; <a href="#">Phone cases</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>