<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Phone cases</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="Ww7ey2S">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Phone cases</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a></li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br></li>
<li><a href="2.html">Phone-Case</a><br></li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br></li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br></li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br></li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br></li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br></li>
<li><a href="8.html">Disney iphone case | Etsy</a><br></li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="TZQSebhV"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="bfVlbQievF">Contact</h2> 2020.11.09 17:30
<center><img src="" width="50%" id="bZBeELwF"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a><br> iPhone XR XS Max Samsung S9 Plus iPhone 11 Pro Max cas iPhone 8'Case iPhone 7 Case iPhone 11 Case iPhone 7'Case iPhone 11 Pro NightVioletUS De la boutique NightVioletUS</li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br> Une Smart Battery Case affectée peut présenter un ou plusieurs des symptômes suivants : La Smart Battery Case ne se charge pas ou se charge par intermittence lorsqu’elle est branchée à une source d’alimentation. La Smart Battery Case ne charge pas l’iPhone ou le charge par intermittence.</li>
<li><a href="2.html">Phone-Case</a><br> Plus de 15000 modèles de coques pour toutes les marques, le N°1 des sites d'accessoires et coques pour iphone 6s, coques iphone 5, iphone 4 etc...</li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br> Bienvenue sur le site Phone-case.fr ! Notre priorité est de vous fournir une large gamme de coques vous permettant de protéger au mieux de votre iPhone .</li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br> Coque renforcée transparente Force Case Air pour iPhone 6/6S/7/8/SE (2020) La combinaison parfaite entre finesse et robustesse pour mettre en valeur votre mobile tout en le protégeant efficacement Caractéristiques</li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br> iPhone Reconditionné et d’occasion | Acheter iPhone 8 Reconditionné, iPhone 7 ou iPhone 6S Occasion | 98% Client Satisfait | Livraison Gratuite en 48h | Prix iPhone | Apple reconditionné| iPhone Pas Cher | Garantie 12 mois | Débloqué tout Opérateur. Ventes Flash proposée par CasePhone. Made In Belgium</li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br> Cover &amp; Case - Magasin d'accessoires pour téléphonie et réparations. COVER &amp; CASE. Design your phone. Accueil. Réparations. Coques personnalisées. Accessoires &amp; protections. Boutiques.</li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br> 10 Best I Phone Case 7 Case - November 2020 2,786 reviews scanned. Rank . Product Name. Score . 1. Apple Smart Battery Case (for iPhone 7) - Black ... iPhone 7/8 Case, ImpactStrong Heavy Duty Dual Layer Protection Cover Heavy Duty Case for Apple... 8.5. Score. Check Price Now ! 5. Miracase iPhone SE Case(2020),iPhone 8 case,iPhone 7 Silicone ...</li>
<li><a href="8.html">Disney iphone case | Etsy</a><br> Achetez Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone Case for iPhone Xr Phone Case - Blue Butterfly à Walmart Canada. Magasinez plus de Étuis pour iPhone disponible en ligne à Walmart.ca.</li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br> Conçue pour l’iPhone 11 Pro Max, la Smart Battery Case vous procure encore plus d’autonomie tout en assurant une parfaite protection à votre appareil. À l’intérieur, une doublure en microfibre douce veille à la protection de votre iPhone, tandis qu’à l’extérieur, la finition lisse et soyeuse de la silicone offre un toucher agréable.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="pcpN3PXcD44">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="TBlZZspOL"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="Q6cog4mMDVey"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="SR3rsUy"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="Xvc3Eqdp75uYM">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="nEiUCADxF1b7">Last Photo</h4>
<img src="" width="50%" id="y5nl6ByVCsqxgaa">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="4bES5XgE4R5uB"></div>
    <p class="copyright" id="eAZkQVowgbBaU7X">Copyright &copy; <a href="#">Phone cases</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>