<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy | Phone cases</title>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="nt67x1s">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Phone cases</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a></li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br></li>
<li><a href="2.html">Phone-Case</a><br></li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br></li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br></li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br></li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br></li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br></li>
<li><a href="8.html">Disney iphone case | Etsy</a><br></li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="2jUf7XIjJ2"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="4zYWHFtjUdjpEf">Privacy policy</h2> 2020.11.09 17:30
<center><img src="" width="50%" id="GDwe4Wh"></center><br><br><p> Cette politique de confidentialité décrit comment vos informations personnelles sont collectées, utilisées et partagées lorsque vous visitez ou effectuez un achat sur le site. </p>
<h5> Informations personnelles que nous collectons </h5>
<p> Lorsque vous visitez le site, nous recueillons automatiquement certaines informations sur votre appareil, y compris des informations sur votre navigateur Web, votre adresse IP, votre fuseau horaire et certains des cookies installés sur votre appareil. En outre, lorsque vous naviguez sur le site, nous recueillons des informations sur les pages Web ou les produits individuels que vous consultez, les sites Web ou les termes de recherche qui vous ont renvoyé au site et des informations sur la manière dont vous interagissez avec le site. Nous nous référons à ces informations collectées automatiquement en tant que «Informations sur l'appareil». </p>
<h5> Nous recueillons des informations sur les appareils à l'aide des technologies suivantes: </h5>
<p> Les «fichiers journaux» suivent les actions qui se produisent sur le site et collectent des données, notamment votre adresse IP, le type de navigateur, le fournisseur de services Internet, les pages de renvoi / de sortie et les horodatages. </p>
<p> Les «balises Web», les «balises» et les «pixels» sont des fichiers électroniques utilisés pour enregistrer des informations sur la façon dont vous naviguez sur le site. </p>
<p> De plus, lorsque vous effectuez un achat ou tentez d'effectuer un achat sur le site, nous recueillons certaines informations vous concernant, notamment votre nom, votre adresse de facturation, votre adresse de livraison, vos informations de paiement (y compris les numéros de carte de crédit), votre adresse e-mail et votre téléphone. nombre. Nous appelons ces informations «Informations de commande». </p>
<p> Lorsque nous parlons des «Informations personnelles» dans cette politique de confidentialité, nous parlons à la fois d'informations sur l'appareil et d'informations de commande. </p>
<h5> Comment utilisons-nous vos informations personnelles? </h5>
<p> Nous utilisons les informations de commande que nous collectons généralement pour exécuter toutes les commandes passées via le site (y compris le traitement de vos informations de paiement, l'organisation de l'expédition et la fourniture de factures et / ou de confirmations de commande). </p>
<p> Nous utilisons les informations sur l'appareil que nous collectons pour nous aider à détecter les risques potentiels et les fraudes (en particulier votre adresse IP), et plus généralement pour améliorer et optimiser notre site. </p>
<h5> Partage de vos informations personnelles </h5>
<p> Nous partageons vos informations personnelles avec des tiers pour nous aider à utiliser vos informations personnelles, comme décrit ci-dessus. Nous utilisons également Google Analytics pour nous aider à comprendre comment nos clients utilisent le site - vous pouvez en savoir plus sur la façon dont Google utilise vos informations personnelles ici: https://www.google.com/intl/en/policies/privacy/. Vous pouvez également désactiver Google Analytics ici: https://tools.google.com/dlpage/gaoptout. </p>
<p> Enfin, nous pouvons également partager vos informations personnelles pour nous conformer aux lois et réglementations applicables, pour répondre à une assignation à comparaître, à un mandat de perquisition ou à toute autre demande légale d'informations que nous recevons, ou pour protéger nos droits. </p>
<h5> Publicité comportementale </h5>
<p> Comme décrit ci-dessus, nous utilisons vos informations personnelles pour vous fournir des publicités ciblées ou des communications marketing susceptibles de vous intéresser. Pour plus d'informations sur le fonctionnement de la publicité ciblée, vous pouvez visiter la page éducative de la Network Advertising Initiative («NAI») à l'adresse http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Vous pouvez désactiver la publicité ciblée en utilisant les liens ci-dessous: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> De plus, vous pouvez désactiver certains de ces services en visitant le portail de désactivation de Digital Advertising Alliance à l'adresse: http://optout.aboutads.info/. </p>
<h5> Ne pas suivre </h5>
<p> Veuillez noter que nous ne modifions pas la collecte de données de notre site et les pratiques d'utilisation lorsque nous voyons un signal Ne pas suivre de votre navigateur. </p>
<h5> Vos droits </h5>
<p> Si vous êtes un résident européen, vous avez le droit d'accéder aux informations personnelles que nous détenons à votre sujet et de demander que vos informations personnelles soient corrigées, mises à jour ou supprimées. Si vous souhaitez exercer ce droit, veuillez nous contacter via les coordonnées ci-dessous. </p>
<p> De plus, si vous êtes un résident européen, nous notons que nous traitons vos informations afin de remplir les contrats que nous pourrions avoir avec vous (par exemple si vous passez une commande sur le site), ou pour poursuivre nos intérêts commerciaux légitimes. énumérés ci-dessus. De plus, veuillez noter que vos informations seront transférées en dehors de l'Europe, y compris au Canada et aux États-Unis. </p>
<h5> Conservation des données </h5>
<p> Lorsque vous passez une commande sur le site, nous conserverons vos informations de commande pour nos dossiers à moins et jusqu'à ce que vous nous demandiez de supprimer ces informations. </p>
<h5> Modifications </h5>
<p> Nous pouvons mettre à jour cette politique de confidentialité de temps à autre afin de refléter, par exemple, des changements dans nos pratiques ou pour d'autres raisons opérationnelles, légales ou réglementaires. </p>
<br>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a><br> iPhone XR XS Max Samsung S9 Plus iPhone 11 Pro Max cas iPhone 8'Case iPhone 7 Case iPhone 11 Case iPhone 7'Case iPhone 11 Pro NightVioletUS De la boutique NightVioletUS</li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br> Une Smart Battery Case affectée peut présenter un ou plusieurs des symptômes suivants : La Smart Battery Case ne se charge pas ou se charge par intermittence lorsqu’elle est branchée à une source d’alimentation. La Smart Battery Case ne charge pas l’iPhone ou le charge par intermittence.</li>
<li><a href="2.html">Phone-Case</a><br> Plus de 15000 modèles de coques pour toutes les marques, le N°1 des sites d'accessoires et coques pour iphone 6s, coques iphone 5, iphone 4 etc...</li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br> Bienvenue sur le site Phone-case.fr ! Notre priorité est de vous fournir une large gamme de coques vous permettant de protéger au mieux de votre iPhone .</li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br> Coque renforcée transparente Force Case Air pour iPhone 6/6S/7/8/SE (2020) La combinaison parfaite entre finesse et robustesse pour mettre en valeur votre mobile tout en le protégeant efficacement Caractéristiques</li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br> iPhone Reconditionné et d’occasion | Acheter iPhone 8 Reconditionné, iPhone 7 ou iPhone 6S Occasion | 98% Client Satisfait | Livraison Gratuite en 48h | Prix iPhone | Apple reconditionné| iPhone Pas Cher | Garantie 12 mois | Débloqué tout Opérateur. Ventes Flash proposée par CasePhone. Made In Belgium</li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br> Cover &amp; Case - Magasin d'accessoires pour téléphonie et réparations. COVER &amp; CASE. Design your phone. Accueil. Réparations. Coques personnalisées. Accessoires &amp; protections. Boutiques.</li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br> 10 Best I Phone Case 7 Case - November 2020 2,786 reviews scanned. Rank . Product Name. Score . 1. Apple Smart Battery Case (for iPhone 7) - Black ... iPhone 7/8 Case, ImpactStrong Heavy Duty Dual Layer Protection Cover Heavy Duty Case for Apple... 8.5. Score. Check Price Now ! 5. Miracase iPhone SE Case(2020),iPhone 8 case,iPhone 7 Silicone ...</li>
<li><a href="8.html">Disney iphone case | Etsy</a><br> Achetez Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone Case for iPhone Xr Phone Case - Blue Butterfly à Walmart Canada. Magasinez plus de Étuis pour iPhone disponible en ligne à Walmart.ca.</li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br> Conçue pour l’iPhone 11 Pro Max, la Smart Battery Case vous procure encore plus d’autonomie tout en assurant une parfaite protection à votre appareil. À l’intérieur, une doublure en microfibre douce veille à la protection de votre iPhone, tandis qu’à l’extérieur, la finition lisse et soyeuse de la silicone offre un toucher agréable.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="L3MmJjvtzEfq5Nr">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="tOgcWcdRRDW"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="Ruz5wbEtYDsndzJ"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="EDSowRsJIf"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="VRxkSEQgiBn">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="5YDIJBSrp">Last Photo</h4>
<img src="" width="50%" id="FScZ2bULfy35">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="arWAuVhe"></div>
    <p class="copyright" id="1aVNSqGTcldDUK">Copyright &copy; <a href="#">Phone cases</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>