<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms and Conditions | Phone cases</title>
<meta name="description" content="Terms and Conditions" />
<meta name="keywords" content="Terms and Conditions" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="3VBfLwW">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Phone cases</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a></li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br></li>
<li><a href="2.html">Phone-Case</a><br></li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br></li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br></li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br></li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br></li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br></li>
<li><a href="8.html">Disney iphone case | Etsy</a><br></li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="Yt5Rjouy"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="NpTn5rYpV">Terms and Conditions</h2> 2020.11.09 17:30
<center><img src="" width="50%" id="LKgGFwjN4bEHu5"></center><br><br><h2>Terms and Conditions</h2>

<p>Welcome to Website!</p>

<p>These terms and conditions outline the rules and regulations for the use of Our Company's Website, located at Website.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3>Cookies</h3>

<p>We employ the use of cookies. By accessing Website, you agreed to use cookies in agreement with the Our Company's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3>License</h3>

<p>Unless otherwise stated, Our Company and/or its licensors own the intellectual property rights for all material on Website. All intellectual property rights are reserved. You may access this from Website for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Website</li>
    <li>Sell, rent or sub-license material from Website</li>
    <li>Reproduce, duplicate or copy material from Website</li>
    <li>Redistribute content from Website</li>
</ul>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Our Company does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Our Company,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Our Company shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Our Company reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Our Company a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3>Hyperlinking to our Content</h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Our Company; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Our Company. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Our Company's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3>iFrames</h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3>Content Liability</h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Your Privacy</h3>

<p>Please read Privacy Policy</p>

<h3>Reservation of Rights</h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website</h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer</h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<br>
<ul>
<li><a href="index.html">Iphone 12 mobile phone case - Cdiscount.com</a><br> iPhone XR XS Max Samsung S9 Plus iPhone 11 Pro Max cas iPhone 8'Case iPhone 7 Case iPhone 11 Case iPhone 7'Case iPhone 11 Pro NightVioletUS De la boutique NightVioletUS</li>
<li><a href="1.html">10 Best I Phone Case 7 Case - bierinternational.com</a><br> Une Smart Battery Case affectée peut présenter un ou plusieurs des symptômes suivants : La Smart Battery Case ne se charge pas ou se charge par intermittence lorsqu’elle est branchée à une source d’alimentation. La Smart Battery Case ne charge pas l’iPhone ou le charge par intermittence.</li>
<li><a href="2.html">Phone-Case</a><br> Plus de 15000 modèles de coques pour toutes les marques, le N°1 des sites d'accessoires et coques pour iphone 6s, coques iphone 5, iphone 4 etc...</li>
<li><a href="3.html">Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone ...</a><br> Bienvenue sur le site Phone-case.fr ! Notre priorité est de vous fournir une large gamme de coques vous permettant de protéger au mieux de votre iPhone .</li>
<li><a href="4.html">Programme de remplacement de la Smart Battery Case pour ...</a><br> Coque renforcée transparente Force Case Air pour iPhone 6/6S/7/8/SE (2020) La combinaison parfaite entre finesse et robustesse pour mettre en valeur votre mobile tout en le protégeant efficacement Caractéristiques</li>
<li><a href="5.html">10+ Ρԋσɳҽ ƈα$ҽ$ ideas in 2020 | apple phone case, iphone ...</a><br> iPhone Reconditionné et d’occasion | Acheter iPhone 8 Reconditionné, iPhone 7 ou iPhone 6S Occasion | 98% Client Satisfait | Livraison Gratuite en 48h | Prix iPhone | Apple reconditionné| iPhone Pas Cher | Garantie 12 mois | Débloqué tout Opérateur. Ventes Flash proposée par CasePhone. Made In Belgium</li>
<li><a href="6.html">Coques Étuis Et Protections | Cover &amp; Case | France</a><br> Cover &amp; Case - Magasin d'accessoires pour téléphonie et réparations. COVER &amp; CASE. Design your phone. Accueil. Réparations. Coques personnalisées. Accessoires &amp; protections. Boutiques.</li>
<li><a href="7.html">Smart Battery Case pour iPhone 11 Pro Max – Noir - Apple (FR)</a><br> 10 Best I Phone Case 7 Case - November 2020 2,786 reviews scanned. Rank . Product Name. Score . 1. Apple Smart Battery Case (for iPhone 7) - Black ... iPhone 7/8 Case, ImpactStrong Heavy Duty Dual Layer Protection Cover Heavy Duty Case for Apple... 8.5. Score. Check Price Now ! 5. Miracase iPhone SE Case(2020),iPhone 8 case,iPhone 7 Silicone ...</li>
<li><a href="8.html">Disney iphone case | Etsy</a><br> Achetez Apple iPhone Xr Case, Leather Wallet Case Kickstand Phone Case for iPhone Xr Phone Case - Blue Butterfly à Walmart Canada. Magasinez plus de Étuis pour iPhone disponible en ligne à Walmart.ca.</li>
<li><a href="9.html">Master Case - Vente de coque téléphone smartphone, iPhone ...</a><br> Conçue pour l’iPhone 11 Pro Max, la Smart Battery Case vous procure encore plus d’autonomie tout en assurant une parfaite protection à votre appareil. À l’intérieur, une doublure en microfibre douce veille à la protection de votre iPhone, tandis qu’à l’extérieur, la finition lisse et soyeuse de la silicone offre un toucher agréable.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="FdYZrb373NWj1">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="rEaZdtGw"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="SlxzrerRDcoj"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="1iNd31nFHzJS77t"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="xlCU3EjOMyUDi">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="y4A5jiLWVO3mwBv">Last Photo</h4>
<img src="" width="50%" id="iAAcWNuXPnUF">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="ZcQlPtoSdMJvVPk"></div>
    <p class="copyright" id="MJqJDoP6OVt">Copyright &copy; <a href="#">Phone cases</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>